<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Aug 09 02:05:25 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>クラス customer.CustomerBeanの使用</title>
<meta name="date" content="2020-08-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 customer.CustomerBean\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../customer/CustomerBean.html" title="customer内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?customer/class-use/CustomerBean.html" target="_top">フレーム</a></li>
<li><a href="CustomerBean.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラスの使用 customer.CustomerBean" class="title">クラスの使用<br>customer.CustomerBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../customer/CustomerBean.html" title="customer内のクラス">CustomerBean</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#customer">customer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dao">dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="customer">
<!--   -->
</a>
<h3><a href="../../customer/package-summary.html">customer</a>での<a href="../../customer/CustomerBean.html" title="customer内のクラス">CustomerBean</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../customer/CustomerBean.html" title="customer内のクラス">CustomerBean</a>型の型パラメータを持つ<a href="../../customer/package-summary.html">customer</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../customer/CustomerBean.html" title="customer内のクラス">CustomerBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerListBean.</span><code><span class="memberNameLink"><a href="../../customer/CustomerListBean.html#alCustomer">alCustomer</a></span></code>
<div class="block">顧客情報Beanのリスト</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../customer/CustomerBean.html" title="customer内のクラス">CustomerBean</a>を返す<a href="../../customer/package-summary.html">customer</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../customer/CustomerBean.html" title="customer内のクラス">CustomerBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerListBean.</span><code><span class="memberNameLink"><a href="../../customer/CustomerListBean.html#getNext--">getNext</a></span>()</code>
<div class="block">顧客情報Beanのリストの次の要素を取得する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../customer/CustomerBean.html" title="customer内のクラス">CustomerBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerLogic.</span><code><span class="memberNameLink"><a href="../../customer/CustomerLogic.html#load-int-">load</a></span>(int&nbsp;id)</code>
<div class="block">DAO経由で顧客情報をDBから取得する</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../customer/CustomerBean.html" title="customer内のクラス">CustomerBean</a>型の引数を持つ型を返す<a href="../../customer/package-summary.html">customer</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../customer/CustomerBean.html" title="customer内のクラス">CustomerBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerListLogic.</span><code><span class="memberNameLink"><a href="../../customer/CustomerListLogic.html#search-java.lang.String-">search</a></span>(java.lang.String&nbsp;search)</code>
<div class="block">DBから顧客情報を氏名で検索し顧客情報Beanのリストを取得する</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../customer/CustomerBean.html" title="customer内のクラス">CustomerBean</a>型のパラメータを持つ<a href="../../customer/package-summary.html">customer</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerLogic.</span><code><span class="memberNameLink"><a href="../../customer/CustomerLogic.html#add-customer.CustomerBean-">add</a></span>(<a href="../../customer/CustomerBean.html" title="customer内のクラス">CustomerBean</a>&nbsp;customer)</code>
<div class="block">DAO経由で顧客情報をDBに追加する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerLogic.</span><code><span class="memberNameLink"><a href="../../customer/CustomerLogic.html#delete-customer.CustomerBean-">delete</a></span>(<a href="../../customer/CustomerBean.html" title="customer内のクラス">CustomerBean</a>&nbsp;customer)</code>
<div class="block">DAO経由でDBの顧客情報を削除する</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerLogic.</span><code><span class="memberNameLink"><a href="../../customer/CustomerLogic.html#update-customer.CustomerBean-">update</a></span>(<a href="../../customer/CustomerBean.html" title="customer内のクラス">CustomerBean</a>&nbsp;customer)</code>
<div class="block">DAO経由でDBの顧客情報を更新する</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../customer/CustomerBean.html" title="customer内のクラス">CustomerBean</a>型の型引数を持つ<a href="../../customer/package-summary.html">customer</a>のメソッド・パラメータ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerListBean.</span><code><span class="memberNameLink"><a href="../../customer/CustomerListBean.html#setAlCustomer-java.util.ArrayList-">setAlCustomer</a></span>(java.util.ArrayList&lt;<a href="../../customer/CustomerBean.html" title="customer内のクラス">CustomerBean</a>&gt;&nbsp;alCustomer)</code>
<div class="block">顧客情報Beanのリストのセッター</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dao">
<!--   -->
</a>
<h3><a href="../../dao/package-summary.html">dao</a>での<a href="../../customer/CustomerBean.html" title="customer内のクラス">CustomerBean</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../customer/CustomerBean.html" title="customer内のクラス">CustomerBean</a>を返す<a href="../../dao/package-summary.html">dao</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../customer/CustomerBean.html" title="customer内のクラス">CustomerBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDao.</span><code><span class="memberNameLink"><a href="../../dao/CustomerDao.html#load-int-">load</a></span>(int&nbsp;id)</code>
<div class="block">IDを指定して顧客情報テーブルから顧客情報を取得する</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../customer/CustomerBean.html" title="customer内のクラス">CustomerBean</a>型の引数を持つ型を返す<a href="../../dao/package-summary.html">dao</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../customer/CustomerBean.html" title="customer内のクラス">CustomerBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDao.</span><code><span class="memberNameLink"><a href="../../dao/CustomerDao.html#loadAll--">loadAll</a></span>()</code>
<div class="block">顧客情報テーブルから全顧客の情報を取得する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../customer/CustomerBean.html" title="customer内のクラス">CustomerBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDao.</span><code><span class="memberNameLink"><a href="../../dao/CustomerDao.html#searchByName-java.lang.String-">searchByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">顧客情報テーブルから氏名と検索キーワードが一致する顧客の情報を取得する</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../customer/CustomerBean.html" title="customer内のクラス">CustomerBean</a>型のパラメータを持つ<a href="../../dao/package-summary.html">dao</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDaoWithTransaction.</span><code><span class="memberNameLink"><a href="../../dao/CustomerDaoWithTransaction.html#add-customer.CustomerBean-">add</a></span>(<a href="../../customer/CustomerBean.html" title="customer内のクラス">CustomerBean</a>&nbsp;customer)</code>
<div class="block">顧客情報テーブルへ指定の顧客情報を追加する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDao.</span><code><span class="memberNameLink"><a href="../../dao/CustomerDao.html#add-customer.CustomerBean-">add</a></span>(<a href="../../customer/CustomerBean.html" title="customer内のクラス">CustomerBean</a>&nbsp;customer)</code>
<div class="block">顧客情報テーブルへ指定の顧客情報を追加する。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDaoWithTransaction.</span><code><span class="memberNameLink"><a href="../../dao/CustomerDaoWithTransaction.html#update-customer.CustomerBean-">update</a></span>(<a href="../../customer/CustomerBean.html" title="customer内のクラス">CustomerBean</a>&nbsp;cutomer)</code>
<div class="block">顧客情報テーブルの指定の顧客情報を更新する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDao.</span><code><span class="memberNameLink"><a href="../../dao/CustomerDao.html#update-customer.CustomerBean-">update</a></span>(<a href="../../customer/CustomerBean.html" title="customer内のクラス">CustomerBean</a>&nbsp;cutomer)</code>
<div class="block">顧客情報テーブルの指定の顧客情報を更新する</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../customer/CustomerBean.html" title="customer内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?customer/class-use/CustomerBean.html" target="_top">フレーム</a></li>
<li><a href="CustomerBean.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
