<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Aug 09 02:05:24 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>定数フィールド値</title>
<meta name="date" content="2020-08-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5B9A\u6570\u30D5\u30A3\u30FC\u30EB\u30C9\u5024";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">フレーム</a></li>
<li><a href="constant-values.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="定数フィールド値" class="title">定数フィールド値</h1>
<h2 title="コンテンツ">コンテンツ</h2>
<ul>
<li><a href="#constants">constants.*</a></li>
<li><a href="#controller">controller.*</a></li>
<li><a href="#customer">customer.*</a></li>
<li><a href="#dao">dao.*</a></li>
<li><a href="#util">util.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="constants">
<!--   -->
</a>
<h2 title="constants">constants.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>constants.<a href="constants/MessageConstants.html" title="constants内のクラス">MessageConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="constants.MessageConstants.MESSAGE_ALREADY_LOGGED_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/MessageConstants.html#MESSAGE_ALREADY_LOGGED_IN">MESSAGE_ALREADY_LOGGED_IN</a></code></td>
<td class="colLast"><code>"\u65e2\u306b\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u3044\u307e\u3059\u3002"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="constants.MessageConstants.MESSAGE_CAN_NOT_ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/MessageConstants.html#MESSAGE_CAN_NOT_ADD">MESSAGE_CAN_NOT_ADD</a></code></td>
<td class="colLast"><code>"\u8ffd\u52a0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="constants.MessageConstants.MESSAGE_CAN_NOT_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/MessageConstants.html#MESSAGE_CAN_NOT_DELETE">MESSAGE_CAN_NOT_DELETE</a></code></td>
<td class="colLast"><code>"\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="constants.MessageConstants.MESSAGE_CAN_NOT_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/MessageConstants.html#MESSAGE_CAN_NOT_UPDATE">MESSAGE_CAN_NOT_UPDATE</a></code></td>
<td class="colLast"><code>"\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="constants.MessageConstants.MESSAGE_DID_NOT_BATCH_PROCESSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/MessageConstants.html#MESSAGE_DID_NOT_BATCH_PROCESSING">MESSAGE_DID_NOT_BATCH_PROCESSING</a></code></td>
<td class="colLast"><code>"\u4e00\u62ec\u51e6\u7406\u306f\u884c\u308f\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="constants.MessageConstants.MESSAGE_FAILED_BATCH_PROCESSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/MessageConstants.html#MESSAGE_FAILED_BATCH_PROCESSING">MESSAGE_FAILED_BATCH_PROCESSING</a></code></td>
<td class="colLast"><code>"\u4e00\u62ec\u51e6\u7406\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="constants.MessageConstants.MESSAGE_FAILED_EXPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/MessageConstants.html#MESSAGE_FAILED_EXPORT">MESSAGE_FAILED_EXPORT</a></code></td>
<td class="colLast"><code>"\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="constants.MessageConstants.MESSAGE_FAILED_FILE_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/MessageConstants.html#MESSAGE_FAILED_FILE_CLOSE">MESSAGE_FAILED_FILE_CLOSE</a></code></td>
<td class="colLast"><code>"\u30d5\u30a1\u30a4\u30eb\u30af\u30ed\u30fc\u30ba\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="constants.MessageConstants.MESSAGE_INCORRECT_OLD_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/MessageConstants.html#MESSAGE_INCORRECT_OLD_PASSWORD">MESSAGE_INCORRECT_OLD_PASSWORD</a></code></td>
<td class="colLast"><code>"\u53e4\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="constants.MessageConstants.MESSAGE_INVALID_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/MessageConstants.html#MESSAGE_INVALID_ID">MESSAGE_INVALID_ID</a></code></td>
<td class="colLast"><code>"ID\u304c\u4e0d\u6b63\u3067\u3059\u3002"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="constants.MessageConstants.MESSAGE_NO_EXIST_CORRESPOND_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/MessageConstants.html#MESSAGE_NO_EXIST_CORRESPOND_DATA">MESSAGE_NO_EXIST_CORRESPOND_DATA</a></code></td>
<td class="colLast"><code>"\u8a72\u5f53\u3059\u308b\u30c7\u30fc\u30bf\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="constants.MessageConstants.MESSAGE_NO_EXIST_DATA_TO_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/MessageConstants.html#MESSAGE_NO_EXIST_DATA_TO_DELETE">MESSAGE_NO_EXIST_DATA_TO_DELETE</a></code></td>
<td class="colLast"><code>"\u524a\u9664\u5bfe\u8c61\u30c7\u30fc\u30bf\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="constants.MessageConstants.MESSAGE_NO_EXIST_DATA_TO_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/MessageConstants.html#MESSAGE_NO_EXIST_DATA_TO_UPDATE">MESSAGE_NO_EXIST_DATA_TO_UPDATE</a></code></td>
<td class="colLast"><code>"\u66f4\u65b0\u5bfe\u8c61\u30c7\u30fc\u30bf\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="constants.MessageConstants.MESSAGE_NO_OPERATION_PRIVILEGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/MessageConstants.html#MESSAGE_NO_OPERATION_PRIVILEGE">MESSAGE_NO_OPERATION_PRIVILEGE</a></code></td>
<td class="colLast"><code>"\u64cd\u4f5c\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="constants.MessageConstants.MESSAGE_NOT_ENOUGH_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/MessageConstants.html#MESSAGE_NOT_ENOUGH_DATA">MESSAGE_NOT_ENOUGH_DATA</a></code></td>
<td class="colLast"><code>"\u30c7\u30fc\u30bf\u304c\u4e0d\u8db3\u3057\u3066\u3044\u307e\u3059\u3002"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="constants.MessageConstants.MESSAGE_SAME_OLD_PASSWORD_AND_NEW_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/MessageConstants.html#MESSAGE_SAME_OLD_PASSWORD_AND_NEW_PASSWORD">MESSAGE_SAME_OLD_PASSWORD_AND_NEW_PASSWORD</a></code></td>
<td class="colLast"><code>"\u65e7\u30d1\u30b9\u30ef\u30fc\u30c9\u3068\u65b0\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u540c\u4e00\u3067\u3059\u3002"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="controller">
<!--   -->
</a>
<h2 title="controller">controller.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>controller.<a href="controller/BaseServlet.html" title="controller内のクラス">BaseServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="controller.BaseServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="controller/BaseServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>controller.<a href="controller/CustomerCsvServlet.html" title="controller内のクラス">CustomerCsvServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="controller.CustomerCsvServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="controller/CustomerCsvServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>controller.<a href="controller/CustomerServlet.html" title="controller内のクラス">CustomerServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="controller.CustomerServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="controller/CustomerServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>controller.<a href="controller/LoginServlet.html" title="controller内のクラス">LoginServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="controller.LoginServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="controller/LoginServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>controller.<a href="controller/PasswordChangeServlet.html" title="controller内のクラス">PasswordChangeServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="controller.PasswordChangeServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="controller/PasswordChangeServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>controller.<a href="controller/UserServlet.html" title="controller内のクラス">UserServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="controller.UserServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="controller/UserServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="customer">
<!--   -->
</a>
<h2 title="customer">customer.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>customer.<a href="customer/CustomerCsvLogic.html" title="customer内のクラス">CustomerCsvLogic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="customer.CustomerCsvLogic.DB_DELETE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="customer/CustomerCsvLogic.html#DB_DELETE">DB_DELETE</a></code></td>
<td class="colLast"><code>"d"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="customer.CustomerCsvLogic.DB_INSERT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="customer/CustomerCsvLogic.html#DB_INSERT">DB_INSERT</a></code></td>
<td class="colLast"><code>"i"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="customer.CustomerCsvLogic.DB_UPDATE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="customer/CustomerCsvLogic.html#DB_UPDATE">DB_UPDATE</a></code></td>
<td class="colLast"><code>"u"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="dao">
<!--   -->
</a>
<h2 title="dao">dao.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>dao.<a href="dao/BaseDao.html" title="dao内のクラス">BaseDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="dao.BaseDao.CONNECTION_PASSWORD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="dao/BaseDao.html#CONNECTION_PASSWORD">CONNECTION_PASSWORD</a></code></td>
<td class="colLast"><code>"customer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dao.BaseDao.CONNECTION_URL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="dao/BaseDao.html#CONNECTION_URL">CONNECTION_URL</a></code></td>
<td class="colLast"><code>"jdbc:oracle:thin:@localhost:1521:XE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dao.BaseDao.CONNECTION_USER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="dao/BaseDao.html#CONNECTION_USER">CONNECTION_USER</a></code></td>
<td class="colLast"><code>"customermanager"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dao.BaseDao.JDBC_DRIVER_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="dao/BaseDao.html#JDBC_DRIVER_NAME">JDBC_DRIVER_NAME</a></code></td>
<td class="colLast"><code>"oracle.jdbc.driver.OracleDriver"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>dao.<a href="dao/BaseDaoWithTransaction.html" title="dao内のクラス">BaseDaoWithTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="dao.BaseDaoWithTransaction.CONNECTION_PASSWORD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="dao/BaseDaoWithTransaction.html#CONNECTION_PASSWORD">CONNECTION_PASSWORD</a></code></td>
<td class="colLast"><code>"customer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dao.BaseDaoWithTransaction.CONNECTION_URL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="dao/BaseDaoWithTransaction.html#CONNECTION_URL">CONNECTION_URL</a></code></td>
<td class="colLast"><code>"jdbc:oracle:thin:@localhost:1521:XE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dao.BaseDaoWithTransaction.CONNECTION_USER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="dao/BaseDaoWithTransaction.html#CONNECTION_USER">CONNECTION_USER</a></code></td>
<td class="colLast"><code>"customermanager"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dao.BaseDaoWithTransaction.JDBC_DRIVER_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="dao/BaseDaoWithTransaction.html#JDBC_DRIVER_NAME">JDBC_DRIVER_NAME</a></code></td>
<td class="colLast"><code>"oracle.jdbc.driver.OracleDriver"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>dao.<a href="dao/UserDao.html" title="dao内のクラス">UserDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="dao.UserDao.SECRET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="dao/UserDao.html#SECRET">SECRET</a></code></td>
<td class="colLast"><code>"SECPWD"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="util">
<!--   -->
</a>
<h2 title="util">util.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>util.<a href="util/LogUtil.html" title="util内のクラス">LogUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="util.LogUtil.isDebug">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="util/LogUtil.html#isDebug">isDebug</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">フレーム</a></li>
<li><a href="constant-values.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
