<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Aug 09 02:05:25 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>クラス user.UserBeanの使用</title>
<meta name="date" content="2020-08-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 user.UserBean\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../user/UserBean.html" title="user内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?user/class-use/UserBean.html" target="_top">フレーム</a></li>
<li><a href="UserBean.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラスの使用 user.UserBean" class="title">クラスの使用<br>user.UserBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../user/UserBean.html" title="user内のクラス">UserBean</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dao">dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#user">user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3><a href="../../controller/package-summary.html">controller</a>での<a href="../../user/UserBean.html" title="user内のクラス">UserBean</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../user/UserBean.html" title="user内のクラス">UserBean</a>型のパラメータを持つ<a href="../../controller/package-summary.html">controller</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">UserServlet.</span><code><span class="memberNameLink"><a href="../../controller/UserServlet.html#procAdd-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-user.UserBean-">procAdd</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response,
       javax.servlet.http.HttpSession&nbsp;session,
       <a href="../../user/UserBean.html" title="user内のクラス">UserBean</a>&nbsp;user)</code>
<div class="block">追加対象のユーザー情報をリクエストから取得し、DB追加処理後、新規登録完了(成功時)画面、または、新規登録未完了(失敗時)画面に遷移する
 
 state属性＝"add"時の処理
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">UserServlet.</span><code><span class="memberNameLink"><a href="../../controller/UserServlet.html#procDelete-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-user.UserBean-">procDelete</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response,
          javax.servlet.http.HttpSession&nbsp;session,
          <a href="../../user/UserBean.html" title="user内のクラス">UserBean</a>&nbsp;user)</code>
<div class="block">削除対象のユーザ情報をセッションから取得し、DB削除処理後、削除完了(成功時)画面、または、削除未完了(失敗時)画面に遷移する
 
 state属性＝"delete"時の処理
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">UserServlet.</span><code><span class="memberNameLink"><a href="../../controller/UserServlet.html#procEdit-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-user.UserBean-java.lang.String-">procEdit</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response,
        javax.servlet.http.HttpSession&nbsp;session,
        <a href="../../user/UserBean.html" title="user内のクラス">UserBean</a>&nbsp;user,
        java.lang.String&nbsp;id)</code>
<div class="block">修正対象となるユーザー情報をDBから取得し、既存データ編集･削除画面に遷移する
 
 state属性＝"edit"時の処理
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">UserServlet.</span><code><span class="memberNameLink"><a href="../../controller/UserServlet.html#procList-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-user.UserBean-">procList</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response,
        javax.servlet.http.HttpSession&nbsp;session,
        <a href="../../user/UserBean.html" title="user内のクラス">UserBean</a>&nbsp;user)</code>
<div class="block">ユーザ情報の全レコードをDBから取得し、ユーザー一覧画面に遷移する
 
 state属性＝"list"時の処理
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">LoginServlet.</span><code><span class="memberNameLink"><a href="../../controller/LoginServlet.html#procLoginProcess-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-user.UserBean-">procLoginProcess</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.http.HttpServletResponse&nbsp;response,
                javax.servlet.http.HttpSession&nbsp;session,
                <a href="../../user/UserBean.html" title="user内のクラス">UserBean</a>&nbsp;user)</code>
<div class="block">リクエスト内のログイン情報と、DBのユーザ情報を比較し、メニュー画面(ログイン成功)、または、ログイン失敗画面に遷移する
 
 state属性＝"login_process"時の処理
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">LoginServlet.</span><code><span class="memberNameLink"><a href="../../controller/LoginServlet.html#procLogout-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-user.UserBean-">procLogout</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response,
          javax.servlet.http.HttpSession&nbsp;session,
          <a href="../../user/UserBean.html" title="user内のクラス">UserBean</a>&nbsp;user)</code>
<div class="block">セッションを破棄し、ログアウト画面に遷移する
 
 state属性＝"logout"時の処理
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">UserServlet.</span><code><span class="memberNameLink"><a href="../../controller/UserServlet.html#procNew-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-user.UserBean-">procNew</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response,
       javax.servlet.http.HttpSession&nbsp;session,
       <a href="../../user/UserBean.html" title="user内のクラス">UserBean</a>&nbsp;user)</code>
<div class="block">新規登録画面に遷移する
 
 state属性＝"new"時の処理
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">PasswordChangeServlet.</span><code><span class="memberNameLink"><a href="../../controller/PasswordChangeServlet.html#procPasswordChangeProcess-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-user.UserBean-">procPasswordChangeProcess</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                         javax.servlet.http.HttpServletResponse&nbsp;response,
                         javax.servlet.http.HttpSession&nbsp;session,
                         <a href="../../user/UserBean.html" title="user内のクラス">UserBean</a>&nbsp;user)</code>
<div class="block">リクエスト内の旧･新パスワードで、ログイン中ユーザ情報をDB更新処理後、パスワード変更完了(成功時)画面、パスワード変更未完了(失敗時)画面に遷移する
 
 state属性＝"password_change_process"時の処理
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">LoginServlet.</span><code><span class="memberNameLink"><a href="../../controller/LoginServlet.html#procTop-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-user.UserBean-">procTop</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response,
       javax.servlet.http.HttpSession&nbsp;session,
       <a href="../../user/UserBean.html" title="user内のクラス">UserBean</a>&nbsp;user)</code>
<div class="block">ログイン中のユーザ情報をDBから取得し直し、メニュー画面に遷移する
 
 state属性＝"top"時の処理
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">UserServlet.</span><code><span class="memberNameLink"><a href="../../controller/UserServlet.html#procUpdate-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-user.UserBean-">procUpdate</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response,
          javax.servlet.http.HttpSession&nbsp;session,
          <a href="../../user/UserBean.html" title="user内のクラス">UserBean</a>&nbsp;user)</code>
<div class="block">更新対象のユーザー情報をリクエストから取得し、DB更新処理後、更新完了(成功時)画面、または、更新未完了(失敗時)画面に遷移する
 
 state属性＝"update"時の処理
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dao">
<!--   -->
</a>
<h3><a href="../../dao/package-summary.html">dao</a>での<a href="../../user/UserBean.html" title="user内のクラス">UserBean</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../user/UserBean.html" title="user内のクラス">UserBean</a>を返す<a href="../../dao/package-summary.html">dao</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../user/UserBean.html" title="user内のクラス">UserBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../dao/UserDao.html#getUser-java.lang.String-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;login,
       java.lang.String&nbsp;pwd)</code>
<div class="block">ログイン名とログインパスワードを指定してユーザーテーブルからユーザー情報を取得する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../user/UserBean.html" title="user内のクラス">UserBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../dao/UserDao.html#load-int-">load</a></span>(int&nbsp;id)</code>
<div class="block">IDを指定してユーザーテーブルからユーザー情報を取得する</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../user/UserBean.html" title="user内のクラス">UserBean</a>型のパラメータを持つ<a href="../../dao/package-summary.html">dao</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../dao/UserDao.html#addUser-java.lang.String-user.UserBean-">addUser</a></span>(java.lang.String&nbsp;pwd,
       <a href="../../user/UserBean.html" title="user内のクラス">UserBean</a>&nbsp;user)</code>
<div class="block">ユーザーテーブルへ指定ユーザーの情報を追加する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../dao/UserDao.html#update-java.lang.String-user.UserBean-">update</a></span>(java.lang.String&nbsp;pwd,
      <a href="../../user/UserBean.html" title="user内のクラス">UserBean</a>&nbsp;user)</code>
<div class="block">ユーザーテーブルの指定ユーザーの情報を更新する</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="user">
<!--   -->
</a>
<h3><a href="../../user/package-summary.html">user</a>での<a href="../../user/UserBean.html" title="user内のクラス">UserBean</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../user/UserBean.html" title="user内のクラス">UserBean</a>型の型パラメータを持つ<a href="../../user/package-summary.html">user</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../user/UserBean.html" title="user内のクラス">UserBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserListBean.</span><code><span class="memberNameLink"><a href="../../user/UserListBean.html#alUser">alUser</a></span></code>
<div class="block">ユーザーBeanのリスト</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../user/UserBean.html" title="user内のクラス">UserBean</a>を返す<a href="../../user/package-summary.html">user</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../user/UserBean.html" title="user内のクラス">UserBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserLogic.</span><code><span class="memberNameLink"><a href="../../user/UserLogic.html#createUserBeanFromRequest-javax.servlet.http.HttpServletRequest-">createUserBeanFromRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">HTTPリクエスト内の情報からユーザーBeanを生成する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../user/UserBean.html" title="user内のクラス">UserBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserListBean.</span><code><span class="memberNameLink"><a href="../../user/UserListBean.html#getNext--">getNext</a></span>()</code>
<div class="block">ユーザーBeanのリストの次の要素を取得する</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../user/UserBean.html" title="user内のクラス">UserBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserLogic.</span><code><span class="memberNameLink"><a href="../../user/UserLogic.html#load-int-">load</a></span>(int&nbsp;id)</code>
<div class="block">IDで指定されたユーザーを取得する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../user/UserBean.html" title="user内のクラス">UserBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserLogic.</span><code><span class="memberNameLink"><a href="../../user/UserLogic.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;login,
     java.lang.String&nbsp;pwd)</code>
<div class="block">指定のログイン名とログインパスワードでログイン可能かチェックする</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../user/UserBean.html" title="user内のクラス">UserBean</a>型の引数を持つ型を返す<a href="../../user/package-summary.html">user</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../user/UserBean.html" title="user内のクラス">UserBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserListBean.</span><code><span class="memberNameLink"><a href="../../user/UserListBean.html#getAlUser--">getAlUser</a></span>()</code>
<div class="block">ユーザーBeanのリストのゲッター</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../user/UserBean.html" title="user内のクラス">UserBean</a>型のパラメータを持つ<a href="../../user/package-summary.html">user</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UserLogic.</span><code><span class="memberNameLink"><a href="../../user/UserLogic.html#add-java.lang.String-user.UserBean-">add</a></span>(java.lang.String&nbsp;pwd,
   <a href="../../user/UserBean.html" title="user内のクラス">UserBean</a>&nbsp;user)</code>
<div class="block">指定ユーザーを追加する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UserLogic.</span><code><span class="memberNameLink"><a href="../../user/UserLogic.html#delete-user.UserBean-">delete</a></span>(<a href="../../user/UserBean.html" title="user内のクラス">UserBean</a>&nbsp;user)</code>
<div class="block">ユーザーBeanで指定されたユーザーを削除する</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UserLogic.</span><code><span class="memberNameLink"><a href="../../user/UserLogic.html#update-java.lang.String-user.UserBean-">update</a></span>(java.lang.String&nbsp;pwd,
      <a href="../../user/UserBean.html" title="user内のクラス">UserBean</a>&nbsp;user)</code>
<div class="block">ユーザーBeanの情報でユーザーを更新する</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../user/UserBean.html" title="user内のクラス">UserBean</a>型の型引数を持つ<a href="../../user/package-summary.html">user</a>のメソッド・パラメータ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserListBean.</span><code><span class="memberNameLink"><a href="../../user/UserListBean.html#setAlUser-java.util.ArrayList-">setAlUser</a></span>(java.util.ArrayList&lt;<a href="../../user/UserBean.html" title="user内のクラス">UserBean</a>&gt;&nbsp;alUser)</code>
<div class="block">ユーザーBeanのリストのセッター</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../user/UserBean.html" title="user内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?user/class-use/UserBean.html" target="_top">フレーム</a></li>
<li><a href="UserBean.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
