<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Aug 09 02:05:21 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseDaoWithTransaction</title>
<meta name="date" content="2020-08-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseDaoWithTransaction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/BaseDaoWithTransaction.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/BaseDao.html" title="dao内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../dao/CustomerDao.html" title="dao内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/BaseDaoWithTransaction.html" target="_top">フレーム</a></li>
<li><a href="BaseDaoWithTransaction.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dao</div>
<h2 title="クラス BaseDaoWithTransaction" class="title">クラス BaseDaoWithTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dao.BaseDaoWithTransaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><a href="../dao/CustomerDaoWithTransaction.html" title="dao内のクラス">CustomerDaoWithTransaction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseDaoWithTransaction</span>
extends java.lang.Object</pre>
<div class="block">DAO(トランザクション制御あり)の基底クラス</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/BaseDaoWithTransaction.html#conn">conn</a></span></code>
<div class="block">DBへの接続</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/BaseDaoWithTransaction.html#CONNECTION_PASSWORD">CONNECTION_PASSWORD</a></span></code>
<div class="block">DBへ接続時のパスワード</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/BaseDaoWithTransaction.html#CONNECTION_URL">CONNECTION_URL</a></span></code>
<div class="block">DBの接続先URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/BaseDaoWithTransaction.html#CONNECTION_USER">CONNECTION_USER</a></span></code>
<div class="block">DBへ接続時のユーザーID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/BaseDaoWithTransaction.html#JDBC_DRIVER_NAME">JDBC_DRIVER_NAME</a></span></code>
<div class="block">JDBCドライバ名</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dao/BaseDaoWithTransaction.html#BaseDaoWithTransaction--">BaseDaoWithTransaction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/BaseDaoWithTransaction.html#cancelTransaction--">cancelTransaction</a></span>()</code>
<div class="block">トランザクションをロールバックし、DBへの接続を終了する</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/BaseDaoWithTransaction.html#endTransaction--">endTransaction</a></span>()</code>
<div class="block">トランザクションをコミットし、DBへの接続を終了する</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/BaseDaoWithTransaction.html#startTransaction--">startTransaction</a></span>()</code>
<div class="block">DBへ接続し、トランザクションを開始する</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="JDBC_DRIVER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBC_DRIVER_NAME</h4>
<pre>private static final&nbsp;java.lang.String JDBC_DRIVER_NAME</pre>
<div class="block">JDBCドライバ名</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#dao.BaseDaoWithTransaction.JDBC_DRIVER_NAME">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_URL</h4>
<pre>private static final&nbsp;java.lang.String CONNECTION_URL</pre>
<div class="block">DBの接続先URL</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#dao.BaseDaoWithTransaction.CONNECTION_URL">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_USER</h4>
<pre>private static final&nbsp;java.lang.String CONNECTION_USER</pre>
<div class="block">DBへ接続時のユーザーID</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#dao.BaseDaoWithTransaction.CONNECTION_USER">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_PASSWORD</h4>
<pre>private static final&nbsp;java.lang.String CONNECTION_PASSWORD</pre>
<div class="block">DBへ接続時のパスワード</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#dao.BaseDaoWithTransaction.CONNECTION_PASSWORD">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="conn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
<div class="block">DBへの接続</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="BaseDaoWithTransaction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseDaoWithTransaction</h4>
<pre>public&nbsp;BaseDaoWithTransaction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="startTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTransaction</h4>
<pre>public&nbsp;java.lang.String&nbsp;startTransaction()</pre>
<div class="block">DBへ接続し、トランザクションを開始する</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>エラーメッセージ(処理成功時、null)</dd>
</dl>
</li>
</ul>
<a name="endTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTransaction</h4>
<pre>public&nbsp;java.lang.String&nbsp;endTransaction()</pre>
<div class="block">トランザクションをコミットし、DBへの接続を終了する</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>エラーメッセージ(処理成功時、null)</dd>
</dl>
</li>
</ul>
<a name="cancelTransaction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelTransaction</h4>
<pre>public&nbsp;java.lang.String&nbsp;cancelTransaction()</pre>
<div class="block">トランザクションをロールバックし、DBへの接続を終了する</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>エラーメッセージ(処理成功時、null)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/BaseDaoWithTransaction.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/BaseDao.html" title="dao内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../dao/CustomerDao.html" title="dao内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/BaseDaoWithTransaction.html" target="_top">フレーム</a></li>
<li><a href="BaseDaoWithTransaction.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
