<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Aug 09 02:05:21 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserDao</title>
<meta name="date" content="2020-08-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/UserDao.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/CustomerDaoWithTransaction.html" title="dao内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/UserDao.html" target="_top">フレーム</a></li>
<li><a href="UserDao.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dao</div>
<h2 title="クラス UserDao" class="title">クラス UserDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../dao/BaseDao.html" title="dao内のクラス">dao.BaseDao</a></li>
<li>
<ul class="inheritance">
<li>dao.UserDao</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserDao</span>
extends <a href="../dao/BaseDao.html" title="dao内のクラス">BaseDao</a></pre>
<div class="block">ユーザー管理DAO(オートコミット)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/UserDao.html#SECRET">SECRET</a></span></code>
<div class="block">DBMS_CRYPTOを使用した暗号化･復号化時のパスワード</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.dao.BaseDao">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;dao.<a href="../dao/BaseDao.html" title="dao内のクラス">BaseDao</a></h3>
<code><a href="../dao/BaseDao.html#conn">conn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dao/UserDao.html#UserDao--">UserDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/UserDao.html#addUser-java.lang.String-user.UserBean-">addUser</a></span>(java.lang.String&nbsp;pwd,
       <a href="../user/UserBean.html" title="user内のクラス">UserBean</a>&nbsp;user)</code>
<div class="block">ユーザーテーブルへ指定ユーザーの情報を追加する</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/UserDao.html#delete-int-">delete</a></span>(int&nbsp;id)</code>
<div class="block">IDを指定してユーザーテーブルからユーザー情報を削除する</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../user/UserBean.html" title="user内のクラス">UserBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/UserDao.html#getUser-java.lang.String-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;login,
       java.lang.String&nbsp;pwd)</code>
<div class="block">ログイン名とログインパスワードを指定してユーザーテーブルからユーザー情報を取得する</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../user/UserBean.html" title="user内のクラス">UserBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/UserDao.html#load-int-">load</a></span>(int&nbsp;id)</code>
<div class="block">IDを指定してユーザーテーブルからユーザー情報を取得する</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../user/UserListBean.html" title="user内のクラス">UserListBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/UserDao.html#loadAll--">loadAll</a></span>()</code>
<div class="block">ユーザーテーブルから全ユーザーの情報を取得する</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/UserDao.html#update-java.lang.String-user.UserBean-">update</a></span>(java.lang.String&nbsp;pwd,
      <a href="../user/UserBean.html" title="user内のクラス">UserBean</a>&nbsp;user)</code>
<div class="block">ユーザーテーブルの指定ユーザーの情報を更新する</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/UserDao.html#updateUser-java.lang.String-int-java.lang.String-">updateUser</a></span>(java.lang.String&nbsp;newPwd,
          int&nbsp;id,
          java.lang.String&nbsp;oldPwd)</code>
<div class="block">ユーザーテーブルの指定ユーザーのログインパスワードを更新する</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dao.BaseDao">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;dao.<a href="../dao/BaseDao.html" title="dao内のクラス">BaseDao</a></h3>
<code><a href="../dao/BaseDao.html#close--">close</a>, <a href="../dao/BaseDao.html#open--">open</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="SECRET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SECRET</h4>
<pre>private static final&nbsp;java.lang.String SECRET</pre>
<div class="block">DBMS_CRYPTOを使用した暗号化･復号化時のパスワード</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#dao.UserDao.SECRET">定数フィールド値</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="UserDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserDao</h4>
<pre>public&nbsp;UserDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../user/UserBean.html" title="user内のクラス">UserBean</a>&nbsp;getUser(java.lang.String&nbsp;login,
                        java.lang.String&nbsp;pwd)</pre>
<div class="block">ログイン名とログインパスワードを指定してユーザーテーブルからユーザー情報を取得する</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>login</code> - ログイン名</dd>
<dd><code>pwd</code> - ログインパスワード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>ユーザーの情報を格納したユーザーBean</dd>
</dl>
</li>
</ul>
<a name="updateUser-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateUser(java.lang.String&nbsp;newPwd,
                                   int&nbsp;id,
                                   java.lang.String&nbsp;oldPwd)</pre>
<div class="block">ユーザーテーブルの指定ユーザーのログインパスワードを更新する</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>newPwd</code> - 新しいログインパスワード</dd>
<dd><code>id</code> - ユーザーテーブルのID</dd>
<dd><code>oldPwd</code> - 既存のログインパスワード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>エラーメッセージ(処理成功時、null)</dd>
</dl>
</li>
</ul>
<a name="addUser-java.lang.String-user.UserBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;addUser(java.lang.String&nbsp;pwd,
                                <a href="../user/UserBean.html" title="user内のクラス">UserBean</a>&nbsp;user)</pre>
<div class="block">ユーザーテーブルへ指定ユーザーの情報を追加する</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>pwd</code> - ログインパスワード</dd>
<dd><code>user</code> - ユーザーBean</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>エラーメッセージ(処理成功時、null)</dd>
</dl>
</li>
</ul>
<a name="load-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../user/UserBean.html" title="user内のクラス">UserBean</a>&nbsp;load(int&nbsp;id)</pre>
<div class="block">IDを指定してユーザーテーブルからユーザー情報を取得する</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>id</code> - ユーザーテーブルのID</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>ユーザーBean</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-user.UserBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;java.lang.String&nbsp;update(java.lang.String&nbsp;pwd,
                               <a href="../user/UserBean.html" title="user内のクラス">UserBean</a>&nbsp;user)</pre>
<div class="block">ユーザーテーブルの指定ユーザーの情報を更新する</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>pwd</code> - ログインパスワード(変更しない場合、null)</dd>
<dd><code>user</code> - ユーザーBean</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>エラーメッセージ(処理成功時、null)</dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;java.lang.String&nbsp;delete(int&nbsp;id)</pre>
<div class="block">IDを指定してユーザーテーブルからユーザー情報を削除する</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>id</code> - ユーザーテーブルのID</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>エラーメッセージ(処理成功時、null)</dd>
</dl>
</li>
</ul>
<a name="loadAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadAll</h4>
<pre>public&nbsp;<a href="../user/UserListBean.html" title="user内のクラス">UserListBean</a>&nbsp;loadAll()</pre>
<div class="block">ユーザーテーブルから全ユーザーの情報を取得する</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>ユーザーBeanのリスト</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/UserDao.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/CustomerDaoWithTransaction.html" title="dao内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/UserDao.html" target="_top">フレーム</a></li>
<li><a href="UserDao.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
